# Mindful

./: .gitignore  README.md  RUNBOOK.md
addon/: README.md
backend/: .gitignore  APPOINTMENT_REMINDERS_IMPLEMENTATION.md  DATABASE_SETUP.md  Dockerfile  JWT_AUTHENTICATION_README.md  MOOD_TRACKING_IMPLEMENTATION.md  MOOD_TRACKING_TASKS_IMPLEMENTATION.md  README.md  SETUP.md  TASK_1_1_COMPLETION.md  TASK_1_4_SUMMARY.md  TASK_2_5_COMPLETION.md  TASK_3_1_COMPLETION.md  TASK_3_2_COMPLETION.md  TASK_3_COMPLETION_SUMMARY.md  TASK_4_2_IMPLEMENTATION_COMPLETE.md  VERIFICATION_CHECKLIST.md  docker-compose.yml  pom.xml
backend/src/main/java/com/mindful/wellness/: MindfulWellnessApplication.java
backend/src/main/java/com/mindful/wellness/config/: BeanConfig.java  DataSourceConfig.java  FirebaseConfig.java  JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/mindful/wellness/controller/: AdminController.java  AppointmentController.java  AuthenticationController.java  AvailabilityController.java  ChatController.java  CrisisSupportController.java  FirebaseAuthController.java  ForumController.java  HealthController.java  MessagingController.java  MoodHistoryController.java  MoodTrackingController.java  NotificationController.java  ResourceController.java  UserManagementController.java
backend/src/main/java/com/mindful/wellness/dto/: AppointmentDto.java  AuthResponse.java  AvailabilityCheckResponse.java  AvailabilityScheduleDto.java  BookAppointmentRequest.java  CancelAppointmentRequest.java  ChatMessageDto.java  ChatSessionDto.java  ConversationDto.java  CounsellorFiltersDto.java  CounsellorProfileDto.java  CreateForumPostRequest.java  DateExceptionDto.java  DisableUserRequest.java  EnableUserRequest.java  ForumCommentDto.java  ForumPostDto.java  LoginRequest.java  MentalHealthReportDto.java  MessageDto.java  MoodEntryDto.java  MoodHistoryDto.java  MoodStatsDto.java  NotificationDto.java  NotificationPreferencesDto.java  PrivacySettingsDto.java  ProfileUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RescheduleAppointmentRequest.java  ResourceDto.java  SendChatMessageRequest.java  SendMessageRequest.java  StudentProfileDto.java  TimeSlotDto.java  TokenPair.java  TokenVerificationRequest.java  UpdatePasswordRequest.java  UserDto.java  UserProfileDto.java
backend/src/main/java/com/mindful/wellness/entity/: Appointment.java  AppointmentStatus.java  AvailabilityException.java  AvailabilitySchedule.java  ChatMessage.java  ChatSession.java  Conversation.java  CounsellorProfile.java  ForumComment.java  ForumPost.java  MentalHealthReport.java  Message.java  MoodEntry.java  Notification.java  NotificationStatus.java  PasswordResetToken.java  Permission.java  Resource.java  Role.java  StudentProfile.java  User.java  UserRole.java
backend/src/main/java/com/mindful/wellness/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/mindful/wellness/repository/: AppointmentRepository.java  AvailabilityExceptionRepository.java  AvailabilityScheduleRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ConversationRepository.java  CounsellorProfileRepository.java  ForumCommentRepository.java  ForumPostRepository.java  MentalHealthReportRepository.java  MessageRepository.java  MoodEntryRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  ResourceRepository.java  RoleRepository.java  StudentProfileRepository.java  UserRepository.java
backend/src/main/java/com/mindful/wellness/security/annotation/: RequireAnyRole.java  RequireRole.java
backend/src/main/java/com/mindful/wellness/security/exception/: AuthenticationException.java  JwtAuthenticationException.java
backend/src/main/java/com/mindful/wellness/security/filter/: RoleBasedAccessControlFilter.java
backend/src/main/java/com/mindful/wellness/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/mindful/wellness/security/jwt/: FirebaseTokenFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/mindful/wellness/security/service/: CustomUserDetailsService.java
backend/src/main/java/com/mindful/wellness/service/: AppointmentReminderScheduler.java  AppointmentService.java  AuthenticationService.java  AvailabilityService.java  ChatService.java  FirebaseAuthService.java  ForumService.java  GroqService.java  MessagingService.java  MoodTrackingService.java  NotificationService.java  PasswordResetService.java  ResourceService.java  UserManagementService.java
backend/src/main/java/com/mindful/wellness/util/: AuthUtil.java  SentimentAnalysisUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Complete_Schema.sql  V2__Alter_Sentiment_Score.sql
backend/src/test/java/com/mindful/wellness/: DatabaseTest.java
frontend/: .env.example  .prettierignore  README.md  TASK_1_2_COMPLETION.md  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css  main.tsx
stitch_mindful_student_wellness_platform_design_ui/admin_analytics_reports_screen/: code.html
stitch_mindful_student_wellness_platform_design_ui/admin_dashboard_screen/: code.html
stitch_mindful_student_wellness_platform_design_ui/admin_login_screen/: code.html
stitch_mindful_student_wellness_platform_design_ui/ai_chatbot_screen/: code.html
stitch_mindful_student_wellness_platform_design_ui/anonymous_reports_insights_screen_admin/: code.html
stitch_mindful_student_wellness_platform_design_ui/appointment_confirmation/: code.html
stitch_mindful_student_wellness_platform_design_ui/appointment_management_screen_counsellor/: code.html
stitch_mindful_student_wellness_platform_design_ui/booking_step_1_choose_counsellor/: code.html
stitch_mindful_student_wellness_platform_design_ui/booking_step_2_pick_time/: code.html
stitch_mindful_student_wellness_platform_design_ui/counsellor_dashboard_screen/: code.html
stitch_mindful_student_wellness_platform_design_ui/counsellor_login_screen/: code.html
(+87 files in other folders)
